#!/usr/bin/env python3
"""
Installation script for PyTorch-compatible ANFIS library
Run this in your virtual environment: python install_anfis.py
"""

import os
import subprocess
import sys
import shutil
from pathlib import Path

def run_cmd(cmd, check=True):
    """Run a shell command and return the result"""
    print(f"Running: {cmd}")
    result = subprocess.run(cmd, shell=True, capture_output=True, text=True)
    if check and result.returncode != 0:
        print(f"Error: {result.stderr}")
        sys.exit(1)
    return result

def main():
    print("Installing PyTorch-compatible ANFIS library...")
    
    # Create temporary directory
    tmpdir = Path("/tmp") / "anfis_install"
    if tmpdir.exists():
        shutil.rmtree(tmpdir)
    tmpdir.mkdir(parents=True)
    
    try:
        # Clone the repository
        print("Cloning anfis-pytorch repository...")
        run_cmd(f"cd {tmpdir} && git clone https://github.com/jfpower/anfis-pytorch.git")
        
        repo_dir = tmpdir / "anfis-pytorch"
        
        # Create package structure
        package_dir = repo_dir / "anfis_package" / "anfis" / "membership"
        package_dir.mkdir(parents=True, exist_ok=True)
        
        # Copy files
        shutil.copy(repo_dir / "anfis.py", repo_dir / "anfis_package" / "anfis" / "anfis.py")
        shutil.copy(repo_dir / "membership.py", repo_dir / "anfis_package" / "anfis" / "membership_funcs.py")
        
        # Create __init__.py for anfis package
        anfis_init = repo_dir / "anfis_package" / "anfis" / "__init__.py"
        anfis_init.write_text('''#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
ANFIS PyTorch Package
"""

from .anfis import AnfisNet as _AnfisNet

class AnfisNet(_AnfisNet):
    """
    Wrapper for AnfisNet that supports simplified initialization.
    Can be called with just membership_functions for single-output models.
    """
    def __init__(self, membership_functions=None, description='ANFIS Model', 
                 outvarnames=None, hybrid=True, **kwargs):
        # Support backward compatibility: if first arg is membership_functions list
        if membership_functions is not None and isinstance(membership_functions, list):
            if outvarnames is None:
                outvarnames = ['y0']  # Default single output
            super().__init__(description, membership_functions, outvarnames, hybrid)
        else:
            # Original API: description, invardefs, outvarnames, hybrid
            super().__init__(membership_functions, description, outvarnames, hybrid)

__all__ = ['AnfisNet']
''')
        
        # Fix membership_funcs.py (remove circular import)
        membership_file = repo_dir / "anfis_package" / "anfis" / "membership_funcs.py"
        content = membership_file.read_text()
        content = content.replace('from anfis import AnfisNet', '')
        membership_file.write_text(content)
        
        # Create membership/__init__.py
        membership_init = repo_dir / "anfis_package" / "anfis" / "membership" / "__init__.py"
        membership_init.write_text('''#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
ANFIS Membership Functions
"""

from ..membership_funcs import (
    GaussMembFunc,
    BellMembFunc,
    TriangularMembFunc,
    TrapezoidalMembFunc,
    make_gauss_mfs,
    make_bell_mfs,
    make_tri_mfs,
    make_trap_mfs,
)

# Create wrapper functions that accept arrays and return lists
def GaussMf(mu_array, sigma_array):
    """
    Create a list of Gaussian membership functions from arrays.
    mu_array: array of mean values
    sigma_array: array of sigma values
    Returns: list of GaussMembFunc objects
    """
    import numpy as np
    if isinstance(mu_array, np.ndarray):
        mu_array = mu_array.tolist()
    if isinstance(sigma_array, np.ndarray):
        sigma_array = sigma_array.tolist()
    if len(mu_array) != len(sigma_array):
        raise ValueError("mu_array and sigma_array must have the same length")
    return [GaussMembFunc(mu, sigma) for mu, sigma in zip(mu_array, sigma_array)]

def BellMf(a_array, b_array, c_array):
    """
    Create a list of Bell membership functions from arrays.
    Returns: list of BellMembFunc objects
    """
    import numpy as np
    if isinstance(a_array, np.ndarray):
        a_array = a_array.tolist()
    if isinstance(b_array, np.ndarray):
        b_array = b_array.tolist()
    if isinstance(c_array, np.ndarray):
        c_array = c_array.tolist()
    if not (len(a_array) == len(b_array) == len(c_array)):
        raise ValueError("a_array, b_array, and c_array must have the same length")
    return [BellMembFunc(a, b, c) for a, b, c in zip(a_array, b_array, c_array)]

def SigmoidMf(a_array, b_array, c_array):
    """
    Create a list of Sigmoid membership functions from arrays.
    Note: Using Bell function as Sigmoid implementation.
    Returns: list of BellMembFunc objects
    """
    return BellMf(a_array, b_array, c_array)

__all__ = [
    'GaussMembFunc',
    'BellMembFunc',
    'TriangularMembFunc',
    'TrapezoidalMembFunc',
    'GaussMf',
    'BellMf',
    'SigmoidMf',
    'make_gauss_mfs',
    'make_bell_mfs',
    'make_tri_mfs',
    'make_trap_mfs',
]
''')
        
        # Create setup.py
        setup_file = repo_dir / "anfis_package" / "setup.py"
        setup_file.write_text('''#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Setup script for anfis-pytorch package
"""

from setuptools import setup, find_packages

setup(
    name='anfis-pytorch',
    version='0.1.0',
    description='ANFIS implementation in PyTorch',
    author='James Power',
    author_email='james.power@mu.ie',
    url='https://github.com/jfpower/anfis-pytorch',
    packages=find_packages(),
    install_requires=[
        'torch',
        'numpy',
    ],
    python_requires='>=3.6',
)
''')
        
        # Install the package
        print("Installing package...")
        run_cmd(f"cd {repo_dir / 'anfis_package'} && pip install -e .")
        
        print("\n" + "="*60)
        print("Installation complete!")
        print("="*60)
        print("You can now use:")
        print("  import anfis")
        print("  from anfis.membership import GaussMf, BellMf, SigmoidMf")
        print("="*60)
        
    except Exception as e:
        print(f"Error during installation: {e}")
        import traceback
        traceback.print_exc()
        sys.exit(1)
    finally:
        # Cleanup
        if tmpdir.exists():
            shutil.rmtree(tmpdir)
            print("\nCleaned up temporary files.")

if __name__ == "__main__":
    main()
